время_года(капли, осенние).

хороши_в(капли, лучи).
внешний_вид(капли, жемчужные) :- хороши_в(капли, лучи).
оценка(капли, прекрасные) :- хороши_в(капли, лучи).

цвет(лучи, золотые).

черная(осень).
время_года(осень).
печальны_на(капли, окна).
настроение(капли, ненастные) :- печальны_на(капли, окна), время_года(осень).
состояние(окна, сырые).
имеют(окна, стекла).

наводят(капли, чувство_грусти, душа).
количество(чувство_грусти, много).
степень(чувство_грусти, тяжелое).

скользят_бродят_по(капли, стекла, тихо).

ищут(капли, веселое).
